<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      @import url(https://themes.googleusercontent.com/fonts/css?kit=fpjTOVmNbO4Lz34iLyptLUXza5VhXqVC6o75Eld_V98);
      .lst-kix_list_2-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_list_2-7 > li:before {
        content: "o  ";
      }
      ul.lst-kix_list_1-0 {
        list-style-type: none;
      }
      .lst-kix_list_2-4 > li:before {
        content: "o  ";
      }
      .lst-kix_list_2-5 > li:before {
        content: "\0025aa   ";
      }
      .lst-kix_list_2-8 > li:before {
        content: "\0025aa   ";
      }
      .lst-kix_list_3-0 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_list_3-1 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_list_3-2 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_list_3-7 {
        list-style-type: none;
      }
      ul.lst-kix_list_3-8 {
        list-style-type: none;
      }
      ul.lst-kix_list_1-3 {
        list-style-type: none;
      }
      ul.lst-kix_list_3-1 {
        list-style-type: none;
      }
      .lst-kix_list_3-5 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_list_1-4 {
        list-style-type: none;
      }
      ul.lst-kix_list_3-2 {
        list-style-type: none;
      }
      ul.lst-kix_list_1-1 {
        list-style-type: none;
      }
      .lst-kix_list_3-4 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_list_1-2 {
        list-style-type: none;
      }
      ul.lst-kix_list_3-0 {
        list-style-type: none;
      }
      ul.lst-kix_list_1-7 {
        list-style-type: none;
      }
      .lst-kix_list_3-3 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_list_3-5 {
        list-style-type: none;
      }
      ul.lst-kix_list_1-8 {
        list-style-type: none;
      }
      ul.lst-kix_list_3-6 {
        list-style-type: none;
      }
      ul.lst-kix_list_1-5 {
        list-style-type: none;
      }
      ul.lst-kix_list_3-3 {
        list-style-type: none;
      }
      ul.lst-kix_list_1-6 {
        list-style-type: none;
      }
      ul.lst-kix_list_3-4 {
        list-style-type: none;
      }
      .lst-kix_list_3-8 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_list_4-0 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_list_4-1 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_list_3-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_list_3-7 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_list_4-4 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_list_4-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_list_4-5 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_list_4-2 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_list_4-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_list_4-8 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_list_4-7 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_list_4-8 {
        list-style-type: none;
      }
      ul.lst-kix_list_4-6 {
        list-style-type: none;
      }
      ul.lst-kix_list_2-8 {
        list-style-type: none;
      }
      ul.lst-kix_list_4-7 {
        list-style-type: none;
      }
      ul.lst-kix_list_4-0 {
        list-style-type: none;
      }
      ul.lst-kix_list_2-2 {
        list-style-type: none;
      }
      ul.lst-kix_list_4-1 {
        list-style-type: none;
      }
      .lst-kix_list_1-0 > li:before {
        content: "-  ";
      }
      ul.lst-kix_list_2-3 {
        list-style-type: none;
      }
      ul.lst-kix_list_2-0 {
        list-style-type: none;
      }
      ul.lst-kix_list_2-1 {
        list-style-type: none;
      }
      ul.lst-kix_list_4-4 {
        list-style-type: none;
      }
      ul.lst-kix_list_2-6 {
        list-style-type: none;
      }
      ul.lst-kix_list_4-5 {
        list-style-type: none;
      }
      .lst-kix_list_1-1 > li:before {
        content: "o  ";
      }
      .lst-kix_list_1-2 > li:before {
        content: "\0025aa   ";
      }
      ul.lst-kix_list_2-7 {
        list-style-type: none;
      }
      ul.lst-kix_list_4-2 {
        list-style-type: none;
      }
      ul.lst-kix_list_2-4 {
        list-style-type: none;
      }
      ul.lst-kix_list_4-3 {
        list-style-type: none;
      }
      ul.lst-kix_list_2-5 {
        list-style-type: none;
      }
      .lst-kix_list_1-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_list_1-4 > li:before {
        content: "o  ";
      }
      .lst-kix_list_1-7 > li:before {
        content: "o  ";
      }
      .lst-kix_list_1-5 > li:before {
        content: "\0025aa   ";
      }
      .lst-kix_list_1-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_list_2-0 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_list_2-1 > li:before {
        content: "o  ";
      }
      .lst-kix_list_1-8 > li:before {
        content: "\0025aa   ";
      }
      .lst-kix_list_2-2 > li:before {
        content: "\0025aa   ";
      }
      .lst-kix_list_2-3 > li:before {
        content: "\0025cf   ";
      }
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c2 {
        padding-top: 2pt;
        padding-bottom: 0pt;
        line-height: 1.0791666666666666;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c6 {
        color: #2f5496;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 13pt;
        font-family: "Calibri";
        font-style: normal;
      }
      .c19 {
        padding-top: 12pt;
        padding-bottom: 0pt;
        line-height: 1.0791666666666666;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c1 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Georgia";
        font-style: normal;
      }
      .c5 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c3 {
        padding-top: 0pt;
        padding-bottom: 8pt;
        line-height: 1.0791666666666666;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c8 {
        padding-top: 0pt;
        padding-bottom: 8pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c14 {
        color: #44546a;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-style: normal;
      }
      .c9 {
        text-decoration: none;
        vertical-align: baseline;
        font-size: 22pt;
        font-style: normal;
      }
      .c15 {
        text-decoration: none;
        vertical-align: baseline;
        font-size: 13pt;
        font-style: normal;
      }
      .c12 {
        -webkit-text-decoration-skip: none;
        text-decoration: underline;
        text-decoration-skip-ink: none;
      }
      .c4 {
        font-family: "Georgia";
        color: #44546a;
        font-weight: 700;
      }
      .c18 {
        background-color: #ffffff;
        max-width: 473.6pt;
        padding: 42.5pt 72pt 56.7pt 49.6pt;
      }
      .c0 {
        font-family: "Georgia";
        font-style: italic;
        font-weight: 400;
      }
      .c10 {
        font-weight: 400;
        font-family: "Georgia";
      }
      .c16 {
        font-weight: 700;
        font-family: "Georgia";
      }
      .c11 {
        color: inherit;
        text-decoration: inherit;
      }
      .c13 {
        color: #0563c1;
      }
      .c17 {
        height: 13pt;
      }
      .c7 {
        height: 11pt;
      }
      .title {
        padding-top: 24pt;
        color: #000000;
        font-weight: 700;
        font-size: 36pt;
        padding-bottom: 6pt;
        font-family: "Calibri";
        line-height: 1.0791666666666666;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 18pt;
        color: #666666;
        font-size: 24pt;
        padding-bottom: 4pt;
        font-family: "Georgia";
        line-height: 1.0791666666666666;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Calibri";
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Calibri";
      }
      h1 {
        padding-top: 12pt;
        color: #2f5496;
        font-size: 16pt;
        padding-bottom: 0pt;
        font-family: "Calibri";
        line-height: 1.0791666666666666;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 2pt;
        color: #2f5496;
        font-size: 13pt;
        padding-bottom: 0pt;
        font-family: "Calibri";
        line-height: 1.0791666666666666;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 2pt;
        color: #1f3863;
        font-size: 12pt;
        padding-bottom: 0pt;
        font-family: "Calibri";
        line-height: 1.0791666666666666;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 12pt;
        color: #000000;
        font-weight: 700;
        font-size: 12pt;
        padding-bottom: 2pt;
        font-family: "Calibri";
        line-height: 1.0791666666666666;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 11pt;
        color: #000000;
        font-weight: 700;
        font-size: 11pt;
        padding-bottom: 2pt;
        font-family: "Calibri";
        line-height: 1.0791666666666666;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 10pt;
        color: #000000;
        font-weight: 700;
        font-size: 10pt;
        padding-bottom: 2pt;
        font-family: "Calibri";
        line-height: 1.0791666666666666;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
  </head>
  <body class="c18 doc-content">
    <h1 class="c19">
      <span class="c4 c9">&Ouml;M&Uuml;R &#350;ENT&Uuml;RK</span>
    </h1>
    <p class="c3">
      <span class="c10">Phone: +31 6 2555 7971 | Email: </span
      ><span class="c12 c10 c13"
        ><a class="c11" href="mailto:omursenturk@gmail.com"
          >omursenturk@gmail.com</a
        ></span
      ><span class="c10"
        >&nbsp;| Address: Amsterdam, Netherlands | &nbsp;LinkedIn: </span
      ><span class="c12 c10 c13"
        ><a
          class="c11"
          href="https://www.google.com/url?q=http://www.linkedin.com/in/omursenturk&amp;sa=D&amp;source=editors&amp;ust=1715954100815088&amp;usg=AOvVaw23ACVXYtFpKoRN6EJzP7Rp"
          >www.linkedin.com/in/omursenturk</a
        ></span
      >
    </p>
    <h2 class="c2"><span class="c15 c4">Shortly about me</span></h2>
    <p class="c3">
      <span class="c1"
        >Proven expertise in Scrum methodologies and Agile practices. Adept at
        interpersonal communication and collaboration. Extensive experience as a
        Product Owner, Business Analyst, Data Analyst and Domain Architect in
        complex, multi-stakeholder environments. Proficient in managing
        integration layers and APIs across various domains. Strong technical
        foundation with a solid background in SQL and Python. Renowned for
        conducting thorough impact analysis and providing strategic solutions.
        Recognized for informed decision-making abilities, analytical skills,
        effective coordination, and rapid learning capacity.</span
      >
    </p>
    <p class="c3 c7"><span class="c1"></span></p>
    <h2 class="c2"><span class="c4 c15">Key areas of expertise</span></h2>
    <p class="c5">
      <span class="c1"
        >Product backlog
        management&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Business &amp;
        systems
        analysis&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jira,
        Confluence</span
      >
    </p>
    <p class="c5">
      <span class="c1"
        >Informed decision
        making&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dependency
        management&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Miro,
        Notion</span
      >
    </p>
    <p class="c5">
      <span class="c1"
        >Stakeholder
        management&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requirement
        elicitation&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ecommerce
        domain</span
      >
    </p>
    <p class="c5">
      <span class="c1"
        >Communication&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Impact
        analysis&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Telecom
        domain</span
      >
    </p>
    <p class="c5">
      <span class="c1"
        >Road
        mapping&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Relational
        databases
        (SQL)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SaaS
        tools</span
      >
    </p>
    <p class="c5">
      <span class="c1"
        >Product
        vision&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Python&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        scripting&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open
        source tools</span
      >
    </p>
    <p class="c5">
      <span class="c1"
        >Data
        visualization&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Storytelling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jupyter,
        PowerBI
      </span>
    </p>
    <p class="c5">
      <span class="c1"
        >API
        documentation&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event-driven
        integration&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Data
        synchronization</span
      >
    </p>
    <p class="c5">
      <span class="c1"
        >BPMN /
        UML&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solution
        documentation&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Data
        value flows</span
      >
    </p>
    <p class="c5">
      <span class="c1"
        >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span
      >
    </p>
    <p class="c3 c7"><span class="c1"></span></p>
    <h2 class="c2"><span class="c15 c4">Experiences</span></h2>
    <h3 class="c2">
      <span class="c4">Bus. Analyst - Product Owner | </span
      ><span class="c12 c4"
        ><a
          class="c11"
          href="https://www.google.com/url?q=https://www.rb2.nl/en&amp;sa=D&amp;source=editors&amp;ust=1715954100816709&amp;usg=AOvVaw3CbuugRS03QTZ_lsbhDmQe"
          >rb2</a
        ></span
      ><span class="c14 c16">, Purmerend (2022 Aug. - Present)</span>
    </h3>
    <p class="c3">
      <span class="c1"
        >Serve dual roles as Business Analyst and Product Owner, collaborating
        with client Product Owners, Customer Experience, Product Management,
        Marketing, and Sales teams.</span
      >
    </p>
    <p class="c3">
      <span class="c1"
        >Responsibilities include eliciting requirements, managing product
        backlogs, preparing high-level solution documents, and writing detailed
        technical user stories for multi-disciplinary teams, actively
        contributing exploring and adding new technologies within multinational
        teams.</span
      >
    </p>
    <p class="c3">
      <span class="c1"
        >Other responsibilities are, overseeing stakeholder management,
        providing business strategy consultation, advising on application
        architecture, helping the team to communicate externally and internally,
        creating clarity out of ambiguity.</span
      >
    </p>
    <p class="c3">
      <span class="c1"
        >Here are some of the highlights from my spell at rb2:</span
      >
    </p>
    <p class="c3">
      <span class="c0">Re-platforming Initiatives</span
      ><span class="c1"
        >: Spearheaded two comprehensive web shop re-platforming initiatives
        from inception to successful launch, orchestrating project milestones,
        and facilitating data-driven decision-making to enhance operational
        effectiveness.</span
      >
    </p>
    <p class="c3">
      <span class="c0">Data Analysis Contribution</span
      ><span class="c1"
        >: Proactively initiated data analysis activities, contributing
        additional value to projects, elevating customer satisfaction, and
        fostering a data-driven culture for strategic decision-making by using
        PowerBI, various data sources (flat files, databases), pivot tables and
        Jupyter Notebook.</span
      >
    </p>
    <p class="c3">
      <span class="c0">Python Scripts for Automation</span
      ><span class="c1"
        >: Skilfully engineered and deployed Python scripts for automated
        monitoring of data integrations, enhancing operational efficiency.
        Automated data extraction from a variety of sources including relational
        databases and JSON/CSV files, ensuring robust data collection.
        Streamlined report generation and distribution by automating the
        emailing process to relevant stakeholders, significantly boosting system
        reliability and stakeholder engagement.</span
      >
    </p>
    <p class="c3 c7"><span class="c1"></span></p>
    <h3 class="c2">
      <span class="c4">Tech. Business Analyst | </span
      ><span class="c4 c12"
        ><a
          class="c11"
          href="https://www.google.com/url?q=https://www.g-star.com/&amp;sa=D&amp;source=editors&amp;ust=1715954100818074&amp;usg=AOvVaw0mVnz4N0vD4LPBLM_AG7wq"
          >G-Star</a
        ></span
      ><span class="c14 c16">, Amsterdam (2022 Mar. &ndash; 2022 July)</span>
    </h3>
    <p class="c3">
      <span class="c1"
        >Partnered with internal Product Owners to gather requirements and
        develop high-level solution documents tailored for the ecommerce
        sector.</span
      >
    </p>
    <p class="c3 c7"><span class="c1"></span></p>
    <h3 class="c2">
      <span class="c4">Sr. Bus. Analyst - Product Owner | </span
      ><span class="c12 c4"
        ><a
          class="c11"
          href="https://www.google.com/url?q=https://www.turkcell.com.tr/english-support&amp;sa=D&amp;source=editors&amp;ust=1715954100818624&amp;usg=AOvVaw027PrneQPWXJcoteah2NLG"
          >Turkcell</a
        ></span
      ><span class="c4">, Istanbul (2012 Aug. &ndash; 2022 Feb.)</span>
    </h3>
    <p class="c3">
      <span class="c1"
        >Functioned within the CRM domain (SOX critical) of the ICT department
        in the telecom industry, progressing from Business Analysis to more
        advanced roles like Product Owner and Domain Architect.
      </span>
    </p>
    <p class="c3">
      <span class="c1"
        >Main responsibilities include managing application lifecycle (ITIL),
        data model ownership, managing product backlog of the team and
        dependency management for the entire domain across 10+ development
        teams, while keeping close collaboration a dozen business units.</span
      >
    </p>
    <p class="c3">
      <span class="c1"
        >Other responsibilities were, improving team and stakeholder
        communication by making complex technical details easily understandable,
        being an advocate for the team for conflict resolutions and vendor
        management.</span
      >
    </p>
    <p class="c3">
      <span class="c1"
        >Here are some of the highlights from my spell at Turkcell:</span
      >
    </p>
    <p class="c3">
      <span class="c0">CRM Database Design and Management</span
      ><span class="c1"
        >: Architected and implemented a comprehensive CRM database for an
        in-house replacement project, overseeing the rollout and successfully
        migrating 25 million customers, ensuring a seamless transition.</span
      >
    </p>
    <p class="c3">
      <span class="c0">Error Monitoring Reports</span
      ><span class="c1"
        >: Developed scheduled working reports from inception to monitor system
        errors, assign action owners. Distributed these reports to the whole
        domain with exchange server integrations, enriched with insightful
        diagrams with the help of Seaborn and Matplotlib libraries in
        Python.</span
      >
    </p>
    <p class="c3">
      <span class="c0">Domain Architect Recognition</span
      ><span class="c1"
        >: Recognized as the sole &#39;Domain Architect&#39; in the CRM domain
        among 250 engineers, demonstrating exceptional analytical and
        architectural expertise.</span
      >
    </p>
    <p class="c3">
      <span class="c0">Pioneering Business Analyst</span
      ><span class="c1"
        >: Pioneered as the first business analyst to write code and deploy it
        to production within the CRM domain, setting a new standard for
        technical contribution.</span
      >
    </p>
    <p class="c3 c7"><span class="c1"></span></p>
    <h3 class="c2">
      <span class="c4">Jr. Test Engineer | </span
      ><span class="c12 c4"
        ><a
          class="c11"
          href="https://www.google.com/url?q=https://www.ericsson.com/&amp;sa=D&amp;source=editors&amp;ust=1715954100820018&amp;usg=AOvVaw0in_YwGuRmP4rpLp1yMyfz"
          >Ericsson</a
        ></span
      ><span class="c4">, Istanbul (2009 Jan. &ndash; 2011 Dec.)</span>
    </h3>
    <p class="c3">
      <span class="c1"
        >Developed and executed manual test scenarios for product releases,
        maintaining close collaboration with developers, business analysts,
        sales, marketing and other key stakeholders.</span
      >
    </p>
    <h2 class="c2 c17"><span class="c15 c4"></span></h2>
    <h2 class="c2"><span class="c15 c4">Education</span></h2>
    <p class="c8">
      <span class="c12 c10"
        ><a
          class="c11"
          href="https://www.google.com/url?q=https://gsu.edu.tr/en&amp;sa=D&amp;source=editors&amp;ust=1715954100820650&amp;usg=AOvVaw3WkUKZTY0KwwN4WVJPin7j"
          >Galatasaray University</a
        ></span
      ><span class="c1"
        >&nbsp;&ndash; Engineering Management, M.Sc. 2017, Istanbul Turkey</span
      >
    </p>
    <p class="c8">
      <span class="c12 c10"
        ><a
          class="c11"
          href="https://www.google.com/url?q=https://www.sdu.dk/en&amp;sa=D&amp;source=editors&amp;ust=1715954100820911&amp;usg=AOvVaw1aVxouzlPGciyW-XREw367"
          >Uni. of Southern Denmark</a
        ></span
      ><span class="c1"
        >&nbsp;&ndash; Manufac. and Engineering, Erasmus, 2010, Odense,
        Denmark</span
      >
    </p>
    <p class="c8">
      <span class="c12 c10"
        ><a
          class="c11"
          href="https://www.google.com/url?q=https://yildiz.edu.tr/en&amp;sa=D&amp;source=editors&amp;ust=1715954100821161&amp;usg=AOvVaw2tGS6b88-dX6X-s_pff9lw"
          >Yildiz Technical University</a
        ></span
      ><span class="c1"
        >&nbsp;&ndash; Industrial Engineering. B.Eng. 2010, Istanbul
        Turkey</span
      >
    </p>
    <p class="c3 c7"><span class="c1"></span></p>
    <h2 class="c2">
      <span class="c4">Languages</span><span class="c6">&nbsp;</span>
    </h2>
    <p class="c3">
      <span class="c1"
        >English: Fluent
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turkish:
        Mother
        tongue&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dutch:
        Beginner</span
      >
    </p>
    <p class="c3">
      <span class="c1"
        >Important note: As an HSM visa holder, I will need visa sponsorship
        until 2027 March.</span
      >
    </p>
  </body>
</html>
